<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/select_layout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/mail_checkbox_all"
                    android:layout_width="0dp"
                    android:buttonTint="?colorPrimary"
                    android:layout_weight=".2"
                    android:text="Select All"
                    android:textColor="?colorPrimary"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/trash_all"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:text="Trash All"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mail_list"
                android:layout_width="match_parent"
                tools:listitem="@layout/item_mail"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/mail_progressbar"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</layout>
